name = "jQ"
description = "Allows modules to register jQuery plugins with a central repository."
package = User Interface
; Information added by drupal.org packaging script on 2008-05-02
version = "6.x-1.x-dev"
core = "6.x"
project = "jq"
datestamp = "1209686829"

